.body {
  color: #fffaf0;
  -webkit-text-fill-color: inherit;
  background-color: #74858c;
  background-clip: border-box;
  font-family: Work Sans, sans-serif;
  font-weight: 400;
}

.section {
  min-height: 100vh;
  color: #fffaf0;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.container {
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.title {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 60px;
  position: static;
}

.heading.title {
  margin-right: 20px;
  font-family: Work Sans, sans-serif;
  font-size: 70px;
  font-weight: 600;
}

.heading.title2 {
  font-family: Lora, sans-serif;
  font-size: 70px;
  font-weight: 400;
}

.navbar {
  background-color: #a6554e;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.text-block {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.heading-2 {
  flex: 0 auto;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.heading-2.name {
  padding-right: 220px;
}

.heading-2.project {
  padding-left: 0;
  font-family: Work Sans, sans-serif;
  font-weight: 400;
}

.heading-2.pages {
  font-family: Work Sans, sans-serif;
  font-size: 30px;
}

.container-2 {
  width: auto;
  min-width: 0;
  flex-wrap: nowrap;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-right: 0;
  display: flex;
}

.container-3 {
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container-3.heading {
  justify-content: flex-end;
  padding-left: 0;
}

.container-3.footer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  margin-bottom: 20px;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-2 {
  min-height: 100vh;
}

.section-2.concept {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-3 {
  text-align: center;
  flex-flow: column;
  flex: 0 auto;
  order: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  position: static;
}

.heading-3.heading-concept2 {
  text-align: center;
}

.container-4 {
  object-fit: fill;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  position: static;
  right: 20px;
}

.container-4.concept-1 {
  position: relative;
  left: 140px;
  right: auto;
}

.container-4.concept-2 {
  position: relative;
  right: 140px;
}

.section-3 {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-5 {
  z-index: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  top: 100px;
  bottom: 0%;
  right: 220px;
}

.paragraph {
  text-align: justify;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Lora, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.event-content {
  max-width: 70vw;
  margin-top: 220px;
  margin-bottom: 220px;
  padding-left: 40px;
  padding-right: 40px;
}

.scroll-progress {
  background-color: #fffaf0;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.div-block {
  width: 10px;
  height: 2%;
  background-color: #fffaf0;
}

.heading-4 {
  font-family: Montserrat, sans-serif;
  font-size: 30px;
}

.container-7 {
  display: flex;
  position: fixed;
}

.div-block-2 {
  width: 100%;
  height: 10px;
  background-color: #fffaf0;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.timeline {
  height: auto;
}

.camera {
  width: 100vw;
  height: 100vh;
  object-fit: fill;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.frame {
  height: 100vh;
  display: flex;
}

.event {
  width: 100vw;
  height: 100vh;
  flex: none;
}

.home {
  height: 100vh;
  display: flex;
}

.concept {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.test {
  min-height: 100vh;
  flex-direction: column;
  display: flex;
}

.event-title {
  width: 30vw;
  height: 100vh;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-title-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.heading-5 {
  display: block;
}

.anecdote {
  min-height: 300vh;
  flex-direction: column;
  display: flex;
}

.div-block-3 {
  z-index: auto;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.ball {
  width: 20px;
  height: 20px;
  background-color: #fffaf0;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.heading-6 {
  font-weight: 500;
}

.history {
  min-height: 300vh;
  object-fit: fill;
  overflow: visible;
}

.container-8 {
  color: rgba(0, 0, 0, 0);
}

.sectionner {
  z-index: 4;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
  padding-right: 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.sectioner-number, .numb-fade {
  color: #a6a085;
  font-size: 16px;
}

.sectioner-period {
  font-size: 16px;
  font-weight: 400;
}

.text-block-2 {
  padding-right: 31px;
  font-size: 14px;
}

.bold-text {
  font-weight: 400;
}

.text-block-3 {
  color: #6d6f74;
  -webkit-text-stroke-color: #5e636e;
}

.text-block-4 {
  color: #6d6f74;
}

.history-content {
  min-height: 100vh;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  top: 140px;
}

.history-content._1 {
  height: 100vh;
  align-items: center;
  position: static;
  top: 220px;
}

.history-content._2 {
  height: 100vh;
  position: static;
  top: 640px;
  right: auto;
}

.history-content._3 {
  min-height: 100vh;
  position: static;
  top: 1240px;
}

.history-content.moyenage1 {
  background-image: none;
  flex-direction: row;
}

.history-content.mollusque {
  background-image: url('../../dist/assets/images/content/diamantMollusque.png');
  background-position: 50% 90%;
  background-repeat: no-repeat;
  background-size: 500px;
  background-attachment: scroll;
  flex-direction: column;
}

.history-content.vase {
  background-image: url('../../dist/assets/images/content/vases.png');
  background-position: 90% 90%;
  background-repeat: no-repeat;
  background-size: 200px;
}

.history-content.picadelly {
  background-image: url('../../dist/assets/images/content/picadelly.png');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 400px;
}

.history-content.muraille {
  background-image: url('../../dist/assets/images/content/muraille.png');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 600px;
}

.paragraph-2 {
  text-align: left;
  justify-content: center;
  align-items: center;
  padding: 20px 69px 20px 40px;
  font-size: 18px;
  line-height: 30px;
  display: flex;
}

.paragraph-2.p1 {
  text-align: center;
}

.paragraph-2.p3 {
  margin-left: 350px;
}

.paragraph-3 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 18px;
  line-height: 30px;
}

.history-intro {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.history-introcontent {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.heading-7 {
  text-align: left;
  padding-right: 100px;
  font-family: Work Sans, sans-serif;
  font-size: 80px;
  font-weight: 300;
  line-height: 85px;
}

.prehistory, .antiquite {
  min-height: 300vh;
}

.moyenage, .tempsmoderne {
  min-height: 200vh;
}

.epoquecontemporaire {
  min-height: 100vh;
}

.anecdote-intro {
  height: 100vh;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.heading-8 {
  padding-right: 60px;
  font-size: 120px;
  font-weight: 500;
  display: flex;
}

.div-block-4 {
  background-color: #fffaf0;
  border-radius: 50%;
}

.circle {
  width: 120px;
  height: 120px;
  background-color: #fffaf0;
  border-radius: 50%;
  display: flex;
}

.anecdote-title {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 60px;
  display: flex;
}

.paragraph-4 {
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  margin-left: 100px;
  margin-right: 100px;
  padding-left: 0;
  padding-right: 0;
  font-family: Lora, sans-serif;
  display: flex;
}

.paragraph-5 {
  text-align: center;
  font-family: Lora, sans-serif;
}

.anecdote-content {
  height: 100vh;
  background-color: #f2cbc2;
  justify-content: center;
  align-items: center;
  display: flex;
}

.anecdote-content.pink {
  background-color: #f2cbc2;
}

.anecdote-content.green {
  text-align: left;
  background-color: #a6a085;
  justify-content: center;
}

.anecdote-textcontent {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.anecdote-textcontent.green {
  width: 900px;
  padding-left: 140px;
  padding-right: 140px;
}

.paragraph-6 {
  color: #4c4e73;
  text-align: center;
  margin-left: 60px;
  margin-right: 60px;
  font-family: Lora, sans-serif;
  font-size: 20px;
  line-height: 25px;
}

.paragraph-7 {
  color: #5f4835;
  text-align: center;
  font-family: Lora, sans-serif;
  font-size: 20px;
  line-height: 25px;
}

.credit {
  height: 700vw;
  background-color: #fffaf0;
}

.museum {
  min-height: 100vh;
}

.div-block-5 {
  flex: none;
}

.credit-container {
  width: 100vw;
  height: 100vh;
  flex: none;
  display: flex;
}

.credit-content {
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.credit-content.art1 {
  align-items: flex-end;
  margin-right: 0;
  padding-right: 0;
}

.heading-10 {
  color: #000;
  margin-bottom: 40px;
  font-size: 120px;
  font-weight: 500;
  line-height: 100px;
}

.paragraph-8 {
  color: #000;
  margin-left: 0;
  margin-right: 600px;
  padding-left: 0;
  font-family: Lora, sans-serif;
  font-size: 14px;
}

.paragraph-9 {
  color: #000;
  text-align: center;
  font-family: Lora, sans-serif;
  font-size: 18px;
}

.bold-text-2 {
  color: #000;
  margin-top: 20px;
  margin-right: 0;
  font-weight: 400;
  display: flex;
}

.image {
  margin-right: 0;
}

.div-block-6 {
  flex-direction: column;
  align-items: center;
  margin-right: 140px;
  display: flex;
}

.div-block-7 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 220px;
  display: flex;
}

.paragraph-10 {
  color: #000;
  margin-top: 20px;
  font-weight: 400;
}

.paragraph-11 {
  font-family: Work Sans, sans-serif;
}

.div-block-8 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-12 {
  color: #000;
  margin-top: 20px;
}

.div-block-9 {
  margin-left: 100px;
}

.museum-container {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.museum-content {
  width: 100vw;
  height: 100vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area"
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-10 {
  margin-top: 140px;
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.div-block-11 {
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 20px;
}

.heading-11 {
  text-align: center;
  margin-left: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}

.div-block-12 {
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 100px;
}

.heading-12 {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.heading-13 {
  font-size: 25px;
}

.bold-text-3 {
  text-align: center;
  font-size: 25px;
  line-height: 30px;
}

.heading-14 {
  font-size: 25px;
  line-height: 30px;
}

.heading-15 {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.heatmap {
  height: 100vh;
}

.div-block-13 {
  height: 100vh;
  justify-content: center;
  display: flex;
}

.heatmap-container {
  height: 80vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-2, .body-3, .body-4, .body-5 {
  background-color: #fffaf0;
}

.back {
  width: 100vw;
  min-height: 15vh;
  flex-wrap: nowrap;
  flex: 1;
  align-self: flex-start;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  display: flex;
}

.heatmap-content {
  width: 100vw;
  min-height: 100vh;
}

.navbar-2 {
  background-color: #fffaf0;
}

.backnav {
  margin-top: 40px;
}

.div-block-14 {
  width: 5px;
  height: 300px;
  background-color: #fffaf0;
}

.artwork {
  width: 100vw;
  height: 100vh;
  background-color: #fffaf0;
}

.artwork-container {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.div-block-15 {
  flex-direction: column;
  display: flex;
}

.artwork-title {
  font-family: Work Sans, sans-serif;
  font-weight: 400;
}

.div-block-16 {
  margin-right: 35px;
}

.image-2 {
  width: 500px;
}

.paragraph-13 {
  font-family: Lora, sans-serif;
}

.thanks {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-3 {
  margin-left: 60px;
  margin-right: 60px;
}

.image-4 {
  margin-right: 60px;
}

.div-block-17 {
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  margin-bottom: 140px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.paragraph-14 {
  font-family: VT323, sans-serif;
  font-size: 25px;
  line-height: 25px;
}

.heading-16 {
  font-weight: 500;
}

.heading-16.meseumtile {
  margin-top: 140px;
  margin-bottom: 20px;
  font-family: Lora, sans-serif;
  font-size: 60px;
  font-weight: 400;
}

.museum-title {
  width: 100vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (max-width: 991px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading.title {
    text-transform: none;
    white-space: normal;
    flex: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 60px;
    display: block;
  }
}

#w-node-afbf776a-078d-5a5f-7cb7-5ff4386f7ee4-ff59e9bf {
  grid-area: Area;
  align-self: start;
  justify-self: center;
}

#w-node-_30b68d6c-5ff7-bf09-a67e-53fb4ee54c52-ff59e9bf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
  justify-self: center;
}

#w-node-_07175232-a464-8949-6fa5-1921044daf15-ff59e9bf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c83b4b51-bd17-d298-0dfd-33d9b8ee844c-ff59e9bf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


